class Solution:
    def addBinary(self, a: str, b: str) -> str:
        a_list = []
        b_list = []
        a_length = len(a) - 1
        b_length = len(b) - 1
        c_str = ""
        carry = False
        for i in a:
            a_list.append(i)
        for i in b:
            b_list.append(i)
        while a_length >= 0 or b_length >= 0:
            print(a_length, b_length)
            if a_length >= 0 and b_length >= 0:
                temp = int(a_list[a_length]) + int(b_list[b_length])
                if not carry:
                    if temp == 0:
                        c_str += "0"
                    elif temp == 1:
                        c_str += "1"
                    else:
                        c_str += "0"
                        carry = True
                else:
                    if temp == 0:
                        c_str += "1"
                        carry = False
                    elif temp == 1:
                        c_str += "0"
                        carry = True
                    else:
                        c_str += "1"
                        carry = True
            elif a_length >= 0:
                if not carry:
                    c_str += a_list[a_length]
                elif a_list[a_length] == "0":
                    c_str += "1"
                    carry = False
                else:
                    c_str += "0"
            else:
                if not carry:
                    c_str += b_list[b_length]
                elif b_list[b_length] == "0":
                    c_str += "1"
                    carry = False
                else:
                    c_str += "0"
            a_length-=1
            b_length-=1
        if carry:
            c_str += "1"
        return c_str[::-1]
        