class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        dicto = {}
        for i in points:
            distance = ((i[0] ** 2) + (i[1] ** 2))

            if distance in dicto:
                dicto[distance].append(i)
            else:
                dicto[distance] = [i]

        keys = dicto.keys()
        keys = sorted(keys)
        ret = []
        for key in keys:
            if k > 0:
                ret.extend(dicto[key])
                k -= len(dicto[key])
        
        return ret