class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        arr = sorted(nums)
        max_count = {}
        if len(nums) == 1:
            return nums[0]
        curr_element = arr[0]
        curr_count = 1
        for i in range(1, len(arr)):
            print(i, arr[i])
            if arr[i] == curr_element:
                curr_count +=1
                if (i == len(arr)-1):
                    max_count[curr_count] = arr[i]
            else:
                max_count[curr_count] = arr[i-1]
                curr_count = 1
                curr_element = arr[i]
        print(max_count)
        return max_count[max(max_count)]