class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        max_vowels = 0
        vowels = ['a','e','i','o','u']

        left = 0
        right = k-1
        length = len(s)
        
        for i in range(0, right + 1):
            if s[i] in vowels:
                max_vowels +=1


        curr_sum = max_vowels
        while (right < length-1):
            right +=1
            if s[right] in vowels:
                curr_sum +=1

            if s[left] in vowels:
                curr_sum -=1
            left +=1
            max_vowels = max(max_vowels, curr_sum)
        
        return max_vowels
        