class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        max_sum = -10000
        if len(nums) == 1:
            return nums[0]
        left = 0
        right = 1
        curr_sum = -10000
        counter = 0
        while counter < len(nums):
            max_sum = max(curr_sum, max_sum)
            if (curr_sum + nums[counter]) <= nums[counter]:
                curr_sum = nums[counter]
            else:
                curr_sum += nums[counter]
            print(curr_sum)
            counter+=1
        max_sum = max(curr_sum, max_sum)
        return max_sum