class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        n = len(nums1)
        m = len(nums2)
        med_n = nums1[n//2]
        med_m = nums2[m//2]
        if n == m == 1:
            return (med_n + med_m) // 2
        elif med_n == med_m:
            return med_n
        elif med_n < med_m:
            return self.findMedianSortedArrays(nums1[n//2:], nums2[:m//2])
        else:
            return self.findMedianSortedArrays(nums1[:n//2], nums2[m//2:])