class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        width = len(grid)
        height = len(grid[0])
        def dfs(row, col) -> None:
            if row >= width or row < 0 or height <= col or col < 0 or (grid[row][col] == '0'):
                return
            grid[row][col] = '0'
            dfs(row+1, col)
            dfs(row-1, col)
            dfs(row, col+1)
            dfs(row, col-1)
        islands = 0
        for row in range(width):
            for col in range(height):
                if grid[row][col] == '1': 
                    islands +=1
                    dfs(row, col)
        
        return islands