class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        indexes = Counter(nums)
        count = 0
        while True:
            if indexes[0] > 0:
                nums[count] = 0
                indexes[0] -=1
            elif indexes[1] > 0:
                nums[count] = 1
                indexes[1] -=1
            elif indexes[2] > 0:
                nums[count] = 2
                indexes[2] -=1
            else:
                break
            count +=1
        
        return nums

        